PRIVATE_KEY=2FYSoZ9jNnti47ySusqtWEKYq9BjFvBED5GHVqDvd2HJ67hF7XjFYtjgXzCaCBNyaaho6Pgrcqs5dUc5ZZQsFuuL
RPC_URL="https://mango.rpcpool.com/6f7b66c979597f87cca334b8228b"
MFX_MKT=9kZYTPKNnjqoeNTEuYSEm2BphaAY8Cuwvkwshe7owrHf